<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Resume</title>

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Resume</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Kubernetes-Challenge.html">Kubernetes
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Links</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.linkedin.com/in/chuckhupertii/">LinkedIn</a>
              <a class="dropdown-item" href="https://www.youtube.com/channel/UC_Lkq87SZ2rTUPP-RL7lTNA">YouTube</a>
              <a class="dropdown-item" href="https://github.com/chupert91">GitHub</a>
              <div class="dropdown-divider"></div>
              <p><small class="text-body-secondary">Temporary Links</small></p>
              <a class="dropdown-item" href="#">Outrun WebApp</a>
              <a class="dropdown-item" href="http://ec2-18-215-233-116.compute-1.amazonaws.com:30007">Netflix</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header style="text-align:center; margin-top:5rem;">
    <h1>Chuck Hupert II</h1>
    <h3 class="lead">Email: chhupert91@gmail.com</h3>
  </header>

  <section class="resume-section">
    <h2 style="color:#908e91;">Work Experience</h2>
    <br/>
    <div class="job">
      <h2>Cloud Developer</h2>
      <h5>General Dynamics Information Technology (GDIT) /<small class="text-body-secondary">Falls Church, VA</small></h5>
      <h5>May 2023 - Present</h5>
      <p>
        Provided Infrastructure as a Service to a major government organization
        generating $7.5 million a year in revenue; and maintaining Software as a
        Service platform that generated $14 million a year in revenue. Responsible for
        organizing and coordinating cloud storage upgrades for the IaaS as well as
        tracking cloud usage and bandwidth. Established & maintained Citirx
        environment which is hosted in AWS Cloud. Responsible for creation of technical documents such as
        server rack elevations, cable out cut sheets, and monthly technical status
        reports which provide updates on cloud storage usage and bandwidth.
      </p>
      <ul>
        <li>
          Created a machine learning projection model to analyze historical customer data storage and project future
          usage. The model assisted in informing decision-making and saved approximately $60,000
          in the first six months.
        </li>
        <li>Assisted in the preparation and execution of two IaaS datacenter moves
            between secure sites around the country to provide better service
            for the defense health customer. Preparation for the moves included site scouting, complex coordination between
            teams and multiple agencies, and extensive communication with stakeholders.
        </li>
      </ul>
    </div>
    <br/>
    <div class="job">
      <h3>FUNCTIONAL ANALYST</h3>
      <h5>General Dynamics Information Technology (GDIT) /<small class="text-body-secondary">Falls Church, VA</small></h5>
      <h5>August 2022 - May 2023</h5>
      <p>
        Supported multiple ongoing Iaas and SaaS projects for government customer. Responsible for
        maintaining hardware and software licenses and renewals. Utilized MySQL Server
        and Visual Studio 2017 using ASP.NET framework. Worked in a team
        environment, yielding access to cross-training and multiple IT
        responsibilities. Responsible for creation of technical documents such as
        hardware inventories and monthly technical status reports.
      </p>
      <ul>
        <li>
          Monitored the performance of sixty host servers and remotely coordinated
          troubleshooting and repair with vendors when needed to ensure up-time.
        </li>
        <li>
          Participated in Citrix farm upgrade for development, staging, and production
          environments on AWS Cloud.
        </li>
        <li>
          Experienced in working with cross-functional teams and stakeholders
        </li>
      </ul>
    </div>
    <br/>
    <div class="job">
      <h3>SENIOR TRAINING OFFICER</h3>
      <p>Edgewater Police Department / Edgewater, FL</p>
      <p>2019 – 2022</p>
      <p>
        Supervisor experience with five team members working twelve-hour shifts in a hi-
        liability environment. Responsible for job orientation and training of new hires
        and providing advanced training to current staff. Training includes areas of high
        stress and liability as well as being proficient with software utilized on the job.
        Responsible for analysis and reform of training practices in areas of expertise; as
        well as creating lesson plans, maintaining training documentation and evaluation
        databases. Additionally responsible for software functionality testing for
        softaware such as CAD, RMS, and LEFTA.
      </p>
      <ul>
        <li>Experience with database management and software functionality testing.
        </li>
        <li>
          Attended FDLE Line Supervision and experienced in leadership of units of
          up to five members in a hi-liability environment.
        </li>
        <li>
          Highly experienced and effective in andragogy
        </li>
        <li>
          Certified FDLE General Instructor.
        </li>
      </ul>
    </div>
    <!-- Add more job sections as needed -->
  </section>

  <section class="resume-section">
    <h2 style="color:#908e91;">Education</h2>
    <br/>
    <div class="institution">
      <h3>Bachelor of Science in Computer Science</h3>
      <h4>Western Governors University</h4>
      <p>Completed // March 2023</p>
    </div>
    <br/>
    <div class="institution">
      <h3>Computer Science 50(CS50) Certificate//</h3>
      <h4>Harvard University</h4>
      <p>Completed // May 2022</p>
    </div>
    <!-- Add more education sections as needed -->
  </section>

  <section class="resume-section">
    <h2 style="color:#908e91;">Certifications</h2>
    <br/>
    <div class="institution">
      <h3>Security+</h3>
      <h4>CompTIA</h4>
      <p>Completed // November 2022</p>
    </div>
    <br/>
    <div class="institution">
      <h3>Project+</h3>
      <h4>CompTIA</h4>
      <p>Completed // March 2023</p>
    </div>
    <br/>
    <div class="institution">
      <h3>Cloud Practitioner (CLF)</h3>
      <h4>Amazon Web Services</h4>
      <p>Completed // April 2023</p>
    </div>
    <br/>
    <div class="institution">
      <h3>ITIL I.T. Service Management</h3>
      <h4>Axelos</h4>
      <p>Completed // April 2023</p>
    </div>
    <!-- Add more education sections as needed -->
  </section>

  <section class="resume-section">
    <h2 style="color:#908e91;">Personal Projects</h2>
    <br/>
    <div class="project">
      <h3>Outrun Football App</h3>
      <p>Django front end web application hosted using AWS AppRunner with Planet Scale MySQL database and AWS S3 media serving.
        Secure, Scalable, and highly available. Stripe payment integration and partitioned user permissions based on subscription level.
        Decoupled architecture with on premise Python backend using Pandas, SciKit Learn, and PyTorch. Backend analyzes data from every
        active NFL player and creates custom machine learning models to project player performances based on several factors.
        Application is also available on iOS and Android.</p>
    </div>
    <br/>
    <div class="project">
      <h3>Netflix on Kubernetes Cluster</h3>
      <h4><small class="text-body-secondary">DevSecOps</small></h4>
      <p>
        Netflix clone streaming service hosted in AWS using Elastic Kubernetes Service (EKS). Using EC2 instance for development
        and creating Docker image of the application containerization. Secondary EC2 instance was deployed with
        SonarQube for security/vulnerability scans of the code before deployment. Additionally, Prometheus was deployed on
        the second host for integrated monitoring of the application. Grafana is also utilized on the secondary EC2 using
        Prometheus datasourcing for a graphical monitoring representation of the EKS cluster. Post vulnerability scan,
        the Docker image is pushed to a dockerHub profile and to the EKS node instance using Jenkins CI/CD pipeline.
      </p>
    </div>
    <!-- Add more project sections as needed -->
  </section>

  <!-- Skills section -->
  <section class="resume-section">
    <h2 style="color:#908e91;">Technical Proficiencies</h2>
    <ul class="skill-list">
      <li class="skill-item">AWS</li>
      <li class="skill-item">Azure</li>
      <li class="skill-item">Django</li>
      <li class="skill-item">Python</li>
      <li class="skill-item">Pandas</li>
      <li class="skill-item">MySQL</li>
      <li class="skill-item">PyTorch</li>
      <li class="skill-item">SciKit Learn</li>
      <li class="skill-item">HTML/CSS</li>
      <li class="skill-item">Citrix</li>
      <li class="skill-item">Java</li>
      <!-- Add more skills as needed -->
    </ul>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>